# k8s-springboot-data-rest

./: README.md  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/ocp/s2i/springboot/rest/config/: PropertiesConfiguration.java
src/main/resources/: application.properties
