spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://__svc.name.k8s.namespace__.svc.cluster.local:${MYSQL_SERVICE_PORT}/${mysql.dbname}
spring.cloud.appId=gcp-migration-project
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/281551201984/secrets/spring_cloud_gcp_sql_instance_connection_name}
spring.cloud.gcp.sql.database-name=${sm://projects/281551201984/secrets/spring_cloud_gcp_sql_database_name}
spring.datasource.username=${sm://projects/281551201984/secrets/spring_datasource_username}
spring.datasource.password=${sm://projects/281551201984/secrets/spring_datasource_password}
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
management.contextPath=/_ah
spring.profiles.active=mysql