spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://__svc.name.k8s.namespace__.svc.cluster.local:${MYSQL_SERVICE_PORT}/${mysql.dbname}
spring.cloud.appId=gcp-migration-project
spring.cloud.gcp.sql.instance-connection-name=gcp-migration-project-278408:us-central1:test-instance
spring.cloud.gcp.sql.database-name=orders
spring.datasource.username=root
spring.datasource.password=test123!
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
management.contextPath=/_ah
spring.profiles.active=mysql